# battery_meter

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/io/github/ifa/glancewidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ifa/glancewidget/: App.kt  AppNavHost.kt  ConfigApp.kt  MainActivity.kt
app/src/main/java/io/github/ifa/glancewidget/broadcast/: MonitorReceiver.kt
app/src/main/java/io/github/ifa/glancewidget/data/: BatteryStateRepository.kt  BluetoothDevice.kt  DataStore.kt  DataStoreCreator.kt
app/src/main/java/io/github/ifa/glancewidget/data/appsettings/: AppSettingDataStore.kt  DefaultAppSettingsRepository.kt
app/src/main/java/io/github/ifa/glancewidget/data/battery/: BatteryDataStore.kt  DefaultBatteryStateRepository.kt
app/src/main/java/io/github/ifa/glancewidget/di/: DataStoreModule.kt  RepositoryModule.kt  RepositoryQualifier.kt
app/src/main/java/io/github/ifa/glancewidget/di/battery/: BatteryDataStoreModule.kt  BatteryRepositoryModule.kt
app/src/main/java/io/github/ifa/glancewidget/di/settings/: AppSettingsDataStoreModule.kt  AppSettingsRepositoryModule.kt
app/src/main/java/io/github/ifa/glancewidget/domain/: AppSettingsRepository.kt  BatteryStateRepository.kt  BatteryUseCase.kt  DefaultBatteryStateRepository.kt
app/src/main/java/io/github/ifa/glancewidget/glance/: MonitorReceiver.kt
app/src/main/java/io/github/ifa/glancewidget/glance/battery/: BatteryWidget.kt  BatteryWidgetReceiver.kt
app/src/main/java/io/github/ifa/glancewidget/glance/battery/component/: BatteryItem.kt  FullWidthItem.kt  GridWrapItem.kt  TwoRowItem.kt
app/src/main/java/io/github/ifa/glancewidget/glance/helper/: DataReceiverHelper.kt  GlanceExt.kt
app/src/main/java/io/github/ifa/glancewidget/glance/ui/theme/: AppColors.kt  Color.kt  ColorScheme.kt  Theme.kt  Type.kt
app/src/main/java/io/github/ifa/glancewidget/model/: AddWidgetParams.kt  AppSettings.kt  BatteryData.kt  BluetoothDevice.kt  BonedDevice.kt  DeviceType.kt  ExtraBatteryInfo.kt  ThemeType.kt  WidgetSetting.kt  WidgetSize.kt
app/src/main/java/io/github/ifa/glancewidget/model/wrapper/: BatteryDataWrapper.kt  PowerDetails.kt
app/src/main/java/io/github/ifa/glancewidget/presentation/about/: AboutScreen.kt  AboutViewModel.kt
app/src/main/java/io/github/ifa/glancewidget/presentation/main/: BottomNavigationBar.kt  MainNestedStateHolder.kt  MainScreen.kt
app/src/main/java/io/github/ifa/glancewidget/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/io/github/ifa/glancewidget/presentation/settings/component/: LanguageSetting.kt  NotificationSettings.kt  OtherSession.kt  ThemeSetting.kt  ThemeSettingItem.kt
app/src/main/java/io/github/ifa/glancewidget/presentation/widget/: WidgetScreen.kt  WidgetViewModel.kt
app/src/main/java/io/github/ifa/glancewidget/presentation/widget/component/: AddWidgetBottomSheet.kt  BatteryExtraInformation.kt  BatteryItem.kt  BatteryOverall.kt  BonnedDeviceItem.kt  ConnectedDevice.kt  DropdownMenu.kt  ShortInformationRowText.kt  WattsMonitor.kt
app/src/main/java/io/github/ifa/glancewidget/presentation/widget/wattsmonitor/: WattsDetailScreen.kt  WattsDetailViewModel.kt
app/src/main/java/io/github/ifa/glancewidget/ui/: RecompositionCounter.kt
app/src/main/java/io/github/ifa/glancewidget/ui/component/: AnimatedTextTopAppBar.kt  AppAlertDialog.kt  AutoSizeText.kt  CancellableFloatingActionButton.kt  CircleProgressBar.kt  DropdownTextField.kt  MarqueueContent.kt  ModifierExt.kt  SessionText.kt  SwitchWithDescription.kt  TextWithImage.kt  TextWithRightArrow.kt
app/src/main/java/io/github/ifa/glancewidget/ui/localcomposition/: LocalAnimatedVisibilityScope.kt  LocalSharedTransitionScope.kt
app/src/main/java/io/github/ifa/glancewidget/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/ifa/glancewidget/utils/: CommonExt.kt  Constants.kt  ContextExt.kt  ExternalControllerExt.kt  FlowExt.kt  PermissionExt.kt  TimeExt.kt  UiStateBuilder.kt
app/src/main/res/drawable/: ic_bluetooth_connected.xml  ic_bolt.xml  ic_github.xml  ic_headphones.xml  ic_keyboard.xml  ic_launcher_foreground.xml  ic_mouse.xml  ic_power_off.xml  ic_smartphone.xml
app/src/main/res/layout/: layout_battery_meter_widget.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: battery_widget_info.xml  locales_config.xml
app/src/test/java/io/github/ifa/glancewidget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
