<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:previewImage="@drawable/battery_widget"
    android:minWidth="180dp"
    android:minHeight="60dp"
    android:maxHeight="240dp"
    android:maxResizeHeight="240dp"
    android:updatePeriodMillis="1000"
    android:configure="io.github.ifa.glancewidget.MainActivity"
    android:resizeMode="horizontal|vertical">
</appwidget-provider>