<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="150dp"
    android:background="@drawable/bg_widget_16">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:background="@drawable/bg_card_outer_16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/bg_card_inner_16" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="UselessLeaf" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="18dp"
        android:src="@drawable/ic_smartphone"
        android:contentDescription="@null"
        android:tint="@color/primary_color"
        tools:ignore="UseAppTint" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="48dp"
        android:text="@string/app_name"
        android:fontFamily="@font/google_sans_flex_600"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/primary_color"/>

    <TextView
        android:id="@+id/percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:fontFamily="@font/google_sans_flex_600"
        android:layout_marginEnd="48dp"
        android:text="60%"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/primary_color"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/ic_bolt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="16dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_charger"
        android:tint="@color/primary_color"
        tools:ignore="UseAppTint" />
</FrameLayout>